spring.application.name=ePathshala
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ePathshala1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090

server.servlet.context-path=/ePathshala

jwt.secret=2e670140719e668c18b04bb860ab7151ea3fb065aadbc3e809043dc0219f1d0ae4f70134dfdabb17fcf3c77fd1c10591af7907b30b0f44110e992f48926717d6
jwt.expiration.ms=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

